POSTGRESQL QUERY

CRIAR TABELAS ==========================================================

 CREATE TABLE votacao_DF (
   ANO_ELEICAO INTEGER,
   NR_TURNO INTEGER,
   SG_UF VARCHAR(3),
   SG_UE VARCHAR(3),
   NM_UE VARCHAR(30),
   CD_MUNICIPIO VARCHAR(8),
   NM_MUNICIPIO VARCHAR(50),
   NR_ZONA INTEGER,
   NR_SECAO INTEGER,
   CD_CARGO VARCHAR(3),
   DS_CARGO VARCHAR(30),
   NR_VOTAVEL VARCHAR(10),
   NM_VOTAVEL VARCHAR(70),
   NR_LOCAL_VOTACAO VARCHAR(5),
   SQ_CANDIDATO VARCHAR(15),
   QT_VOTOS INTEGER
  );

 CREATE TABLE votacao_Presidente_1T (
   ANO_ELEICAO INTEGER,
   NR_TURNO INTEGER,
   SG_UF VARCHAR(3),
   SG_UE VARCHAR(3),
   NM_UE VARCHAR(30),
   CD_MUNICIPIO VARCHAR(8),
   NM_MUNICIPIO VARCHAR(50),
   NR_ZONA INTEGER,
   NR_SECAO INTEGER,
   CD_CARGO VARCHAR(3),
   DS_CARGO VARCHAR(30),
   NR_VOTAVEL VARCHAR(10),
   NM_VOTAVEL VARCHAR(70),
   NR_LOCAL_VOTACAO VARCHAR(5),
   SQ_CANDIDATO VARCHAR(15),
   QT_VOTOS INTEGER
  );

 CREATE TABLE votacao_Presidente_2T (
   ANO_ELEICAO INTEGER,
   NR_TURNO INTEGER,
   SG_UF VARCHAR(3),
   SG_UE VARCHAR(3),
   NM_UE VARCHAR(30),
   CD_MUNICIPIO VARCHAR(8),
   NM_MUNICIPIO VARCHAR(50),
   NR_ZONA INTEGER,
   NR_SECAO INTEGER,
   CD_CARGO VARCHAR(3),
   DS_CARGO VARCHAR(30),
   NR_VOTAVEL VARCHAR(10),
   NM_VOTAVEL VARCHAR(70),
   NR_LOCAL_VOTACAO VARCHAR(5),
   SQ_CANDIDATO VARCHAR(15),
   QT_VOTOS INTEGER
  )







